#!MC 1410
$!VarSet |LFDSFN1| = '"cocsReconstructIoffe2s.dat"'
$!VarSet |LFDSVL1| = '"Energy, MeV" "Spectrum" "Spectrum error" "Restored" "Restored error" "Reconvoluted"'
$!VarSet |LFDSFN2| = '"cocsReconstructIoffe300s.dat"'
$!VarSet |LFDSVL2| = '"Energy, MeV" "Spectrum" "Spectrum error" "Restored" "Restored error" "Reconvoluted"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = 'Измеренный спектр'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Show = No
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillMode = UseLineColor
    FillColor = Red
    Size = 1
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Восстановленный спектр'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    YAxis = 2
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 5
    Color = Blue
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 14.44
    X2 = 84.678
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.2000000000000000111
    RangeMax = 1.6000000000000000888
    GRSpacing = 0.2
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Энергия, МэВ'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 14000
    GRSpacing = 2000
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Число отсчётов, шт'
      Offset = 10
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 20000000
    GRSpacing = 5000000
    Title
      {
      TitleMode = UseText
      Text = 'Число гамма квантов, шт'
      Offset = 10
      }
    AxisLine
      {
      AxisAlignment = WithGridMax
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
