#!MC 1410
$!VarSet |LFDSFN1| = '"mcnpRunawayResponseJetSh2013.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      }
    XYPos
      {
      X = 79.165
      Y = 84.39
      }
    }
$!LineMap  [1]
  Name = '5 МэВ'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '10 МэВ'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '15 МэВ'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 17.429
    X2 = 93.204
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 15.901589618492126377
    GRSpacing = 5
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Энергия, МэВ'
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Log
    RangeMin = 1.9999999999999998474E-24
    RangeMax = 1.9999999999999998151E-21
    GRSpacing = 5E-22
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '1/МэВ'
      TextShape
        {
        Height = 4.6
        }
      Offset = 12
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
