#!MC 1410
$!VarSet |LFDSFN1| = '"runawayJetSimulationDeconvSh2013.dat" "runawayJetSimulationDistributionSh2013.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = 'Map 0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Show = No
    Color = Red
    }
  Symbols
    {
    Color = Green
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.7
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 3
    Show = Yes
    Color = Green
    LineThickness = 0.4
    }
$!LineMap  [2]
  Name = 'Map 1'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 14.993
    X2 = 93.758
    Y2 = 94.22
    }
  ViewportTopSnapTarget = 94.2195121951
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 2
    RangeMax = 13
    GRSpacing = 2
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Энергия, МэВ'
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Log
    RangeMin = 0.9000000000000000222
    RangeMax = 20953.900390625
    GRSpacing = 5000
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Спектр, число отсчётов'
      TextShape
        {
        Height = 4.6
        }
      Offset = 8
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
  ShowErrorBars = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
